<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Ngôn Ngữ HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            height: 20vh; 
            
            background-image: url(../images/nen-co-hoa-1.png);
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            color: white;
            text-shadow: 3px 3px 5px #7300A2;
            text-align: center;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #menu {
            line-height: 30px;
            height: 100%;
            width: 20%;
            float: left;
            background: url(../images/nen-hoa-muc-luc-1.png) left bottom repeat-x, linear-gradient(#76Ed15, #BDF405);
        }

        #menu a {
            display: list-item;
            text-shadow: 1px 1px 1px black;
            list-style-position: inside;

            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            margin: 15px;
            border-radius: 20px;
            background: url(../images/nen-lien-ket-muc-luc.png) no-repeat;
            background-size: cover;
        }


        #menu a:hover {
            color: #ff98ff;
            transition: 0.5s;
            background: url(../images/nen-lien-ket-muc-luc-over.png);
            /* background-attachment: fixed; */
            background-size: 100% 100%;


        }

        #content {
            float: right;
            width: 80%;
            height: auto;
        }
        .active {
            background-color: #04AA6D;
            color: white;
        }
        .topnav {
        overflow: hidden;
        background-color: rgb(120, 237, 21);
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav .icon {
        display: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        footer {
            width: 100%;
            height: 40px;
            text-shadow: 1px 1px 1px #000;
            clear: both;
            font-size: smaller;
            background-image: linear-gradient(#76ED15, #DBF405);
        }
        #copyright {
            float: left;
            text-align: left;
            padding: 10px;  
            color: #fff;
        }
        #links {
            float: right;
            padding: 10px;
            color: #fff;
            text-align: right;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000;
        }
        #links a{ 
            color: #FFF;
            text-decoration: none;
        }
        #links a:hover {
            color: #fff500;
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn, #menu, #links {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        }
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        #content {
            width: 100%;
        }
        #copyright {
            width: 100%;
            text-align: center;
            background-image: linear-gradient(#76ED15, #BDF405);
        }
        }
    </style>
</head>

<body>
    <base target="noidung">
    <div id="container">
        <header id="title">
            <h1>Bài tập Ngôn Ngữ HTML</h1>
        </header>
        <nav class="topnav" id="myTopnav">
            <a href="gioithieu.html" class="active">Giới thiệu</a>
            <div class="dropdown">
              <button class="dropbtn">Cơ bản
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./13_pages/Tuan_1_2/1-Me!.html">Mẹ</a>
                <a href="./13_pages/Tuan_1_2/2-PhuQuoc.html">Phú Quốc</a>
                <a href="./13_pages/Tuan_1_2/3-DinhDangVanBan.html">Định dạng văn bản</a>
                <a href="./13_pages/Tuan_1_2/4-TruyenNguNgon.html">Truyện ngụ ngôn</a>
                <a href="./13_pages/Tuan_1_2/5-ShopHoaTuoi.html">Shop hoa tươi</a>
                <a href="./13_pages/Tuan_3_4/10 - VietNam.html">Việt Nam</a>
              </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Tables
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./13_pages/Tuan_3_4/6 - Excite@Home.html">Excite@Home</a>
                    <a href="./13_pages/Tuan_3_4/7 - ChuongTrinhHoc.html">Chương trình học</a>
                    <a href="./13_pages/Tuan_3_4/8 - DoubleRich.html">Double Rich</a>
                    <a href="./13_pages/Tuan_3_4/9 - Free.com.html">Free.com</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Forms
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./13_pages/Tuan_5_6/11 - FormDangNhap.html">Form Đăng nhập</a>
                    <a href="./13_pages/Tuan_5_6/12 - PhieuDangKy.html">Phiếu đăng ký</a>
                    <a href="./13_pages/Tuan_5_6/13 - DatTour.html">Đặt tour</a>
                </div>
              </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </nav>
        <div id="menu">
            <a href="./13_pages/Tuan_1_2/1-Me!.html">Mẹ</a>
            <a href="./13_pages/Tuan_1_2/2-PhuQuoc.html">Phú Quốc</a>
            <a href="./13_pages/Tuan_1_2/3-DinhDangVanBan.html">Định dạng văn bản</a>
            <a href="./13_pages/Tuan_1_2/4-TruyenNguNgon.html">Truyện ngụ ngôn</a>
            <a href="./13_pages/Tuan_1_2/5-ShopHoaTuoi.html">Shop hoa tươi</a>
            <a href="./13_pages/Tuan_3_4/6 - Excite@Home.html">Excite@Home</a>
            <a href="./13_pages/Tuan_3_4/7 - ChuongTrinhHoc.html">Chương trình học</a>
            <a href="./13_pages/Tuan_3_4/8 - DoubleRich.html">Double Rich</a>
            <a href="./13_pages/Tuan_3_4/9 - Free.com.html">Free.com</a>
            <a href="./13_pages/Tuan_3_4/10 - VietNam.html">Việt Nam</a>
            <a href="./13_pages/Tuan_5_6/11 - FormDangNhap.html">Form Đăng nhập</a>
            <a href="./13_pages/Tuan_5_6/12 - PhieuDangKy.html">Phiếu đăng ký</a>
            <a href="./13_pages/Tuan_5_6/13 - DatTour.html">Đặt tour</a>
        </div>
        <div id="content">
            <iframe width="100%" height="650" name="noidung" src="gioithieu.html" frameborder="0"></iframe>
        </div>
        <footer>
            <section id="copyright">&copy; 2023</section>
            <section id="links"><a href="gioithieu.html">Giới thiệu</a> | <a href="lienhe.html">Liên hệ</a> | <a href="giaitri.html">Giải trí</a></section>
        </footer>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>